config/samples/base_v1alpha1_klovercloudcd.yaml (before)
apiVersion: base.cd.klovercloud.com/v1alpha1
kind: KlovercloudCD
metadata:
  name: klovercloudcd-sample
  namespace: klovercloud
spec:
  version: v0.0.1-beta
  db:
    type: MONGO
    user_name: root
    password: KuUQdSchulgdjZWQ
    server_url: "116.202.169.133"
    server_port: "27042"
  security:
    user:
      first_name: Shahidul
      last_name: Islam
      email: shahidul.islam@klovercloud.com
      password: hello1234
      phone: "01743756128"
      company_name: KloverCloud
#    mail_server_host_email:
#    mail_server_host_email_secret:
#    smtp_host:
#    smtp_port:
    size: 1
    resources:
      requests:
        cpu: 66m
        memory: 256Mi
      limits:
        cpu: 200m
        memory: 256Mi
  light_house:
    enabled: "true"
    command:
      size: 1
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 100m
          memory: 256Mi
    query:
      size: 1
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 100m
          memory: 256Mi
  api_service:
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  agent:
    size: 1
    pull_size: "5"
    light_house_enabled: "true"
#    terminal_base_url:
#    terminal_api_version:
#    event_store_url:
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  integration_manager:
    size: 1
    per_day_total_process: "200"
    concurrent_process: "10"
    github_webhook_consuming_url: "http://8a3c-103-217-110-241.ngrok.io/api/v1/githubs"
    bitbucket_webhook_consuming_url: "http://8a3c-103-217-110-241.ngrok.io/api/v1/bitbuckets"
    pipeline_purging: "ENABLE"
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  event_bank:
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  core_engine:
    size: 1
    number_of_concurrent_process: 5
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  console:
    enabled: "false"
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  terminal:
    enabled: "false"
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi

config/samples/base_v1alpha1_klovercloudcd.yaml (after)
apiVersion: base.cd.klovercloud.com/v1alpha1
kind: KlovercloudCD
metadata:
  name: klovercloudcd-sample
  namespace: klovercloud
spec:
  version: v0.0.1-beta
  db:
    type: MONGO
    user_name: root
    password: KuUQdSchulgdjZWQ
    server_url: "116.202.169.133"
    server_port: "27042"
  security:
    user:
      first_name: Shahidul
      last_name: Islam
      email: shahidul.islam@klovercloud.com
      password: hello1234
      phone: "01743756128"
      company_name: KloverCloud
#    mail_server_host_email:
#    mail_server_host_email_secret:
#    smtp_host:
#    smtp_port:
    size: 1
    resources:
      requests:
        cpu: 66m
        memory: 256Mi
      limits:
        cpu: 200m
        memory: 256Mi
  light_house:
    enabled: "true"
    command:
      size: 1
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 100m
          memory: 256Mi
    query:
      size: 1
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 100m
          memory: 256Mi
  api_service:
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  agent:
    size: 1
    pull_size: "5"
    light_house_enabled: "true"
#    terminal_base_url:
#    terminal_api_version:
#    event_store_url:
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  integration_manager:
    size: 1
    per_day_total_process: "200"
    concurrent_process: "10"
    github_webhook_consuming_url: "http://8a3c-103-217-110-241.ngrok.io/api/v1/githubs"
    bitbucket_webhook_consuming_url: "http://8a3c-103-217-110-241.ngrok.io/api/v1/bitbuckets"
    pipeline_purging: "ENABLE"
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  event_bank:
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  core_engine:
    size: 1
    number_of_concurrent_process: 5
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
  terminal:
    enabled: "false"
    size: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi

config/samples/base_v1alpha1_klovercloudcd.yaml (diff)
@@ -107,16 +107,6 @@ spec:
       limits:
         cpu: 100m
         memory: 256Mi
-  console:
-    enabled: "false"
-    size: 1
-    resources:
-      requests:
-        cpu: 100m
-        memory: 256Mi
-      limits:
-        cpu: 100m
-        memory: 256Mi
   terminal:
     enabled: "false"
     size: 1
