config/crd/bases/base.cd.klovercloud.com_externalagents.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: externalagents.base.cd.klovercloud.com
spec:
  group: base.cd.klovercloud.com
  names:
    kind: ExternalAgent
    listKind: ExternalAgentList
    plural: externalagents
    singular: externalagent
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ExternalAgent is the Schema for the externalagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ExternalAgentSpec defines the desired state of ExternalAgent
            properties:
              agent:
                description: Agent config of agent server
                properties:
                  event_store_url:
                    description: EventStoreUrl defines the event bank url. For external
                      agent, it should be api service base url with api version
                    type: string
                  light_house_enabled:
                    description: LightHouseEnabled defines if Light House is enabled
                      or not. By default, it is false.
                    type: string
                  pull_size:
                    description: PullSize defines how many jobs it will pull every
                      period. It should depend on consumed resources
                    type: string
                  resources:
                    description: Resources defines cpu, memory requests and limits
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Limits describes the maximum amount of compute
                          resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Requests describes the minimum amount of compute
                          resources required. If Requests is omitted for a container,
                          it defaults to Limits if that is explicitly specified, otherwise
                          to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                    type: object
                  size:
                    description: Size is the number of instance
                    format: int32
                    type: integer
                  terminal_api_version:
                    description: TerminalApiVersion defines the api version of terminal.
                      By default, it is api/v1
                    type: string
                  terminal_base_url:
                    description: TerminalBaseUrl defines base url of terminal. LightHouseEnabled
                      should be true for this feature.
                    type: string
                  token:
                    description: Token defines token to communicate with api service.
                      Generate this by doing exec inside api service, then run kcpctl
                      generate-jwt client={your agent name}
                    type: string
                required:
                - size
                type: object
              version:
                description: KlovercloudCD Version, default Latest. See available
                  in enums.VERSIONS
                type: string
            type: object
          status:
            description: ExternalAgentStatus defines the observed state of ExternalAgent
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/base.cd.klovercloud.com_externalagents.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: externalagents.base.cd.klovercloud.com
spec:
  group: base.cd.klovercloud.com
  names:
    kind: ExternalAgent
    listKind: ExternalAgentList
    plural: externalagents
    singular: externalagent
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ExternalAgent is the Schema for the externalagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ExternalAgentSpec defines the desired state of ExternalAgent
            properties:
              agent:
                description: Agent config of agent server
                properties:
                  event_store_url:
                    description: EventStoreUrl defines the event bank url. For external
                      agent, it should be api service base url with api version
                    type: string
                  light_house_enabled:
                    description: LightHouseEnabled defines if Light House is enabled
                      or not. By default, it is false.
                    type: string
                  pull_size:
                    description: PullSize defines how many jobs it will pull every
                      period. It should depend on consumed resources
                    type: string
                  resources:
                    description: Resources defines cpu, memory requests and limits
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Limits describes the maximum amount of compute
                          resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Requests describes the minimum amount of compute
                          resources required. If Requests is omitted for a container,
                          it defaults to Limits if that is explicitly specified, otherwise
                          to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                    type: object
                  size:
                    description: Size is the number of instance
                    format: int32
                    type: integer
                  terminal_api_version:
                    description: TerminalApiVersion defines the api version of terminal.
                      By default, it is api/v1
                    type: string
                  terminal_base_url:
                    description: TerminalBaseUrl defines base url of terminal. LightHouseEnabled
                      should be true for this feature.
                    type: string
                  token:
                    description: Token defines token to communicate with api service.
                      Generate this by doing exec inside api service, then run kcpctl
                      generate-jwt client={your agent name}
                    type: string
                required:
                - size
                type: object
              version:
                description: KlovercloudCD Version, default Latest. See available
                  in enums.VERSIONS
                type: string
            type: object
          status:
            description: ExternalAgentStatus defines the observed state of ExternalAgent
            properties:
              agent_pods:
                description: AgentPods are the names of the Agent pods
                items:
                  type: string
                type: array
            required:
            - agent_pods
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/base.cd.klovercloud.com_externalagents.yaml (diff)
@@ -103,6 +103,14 @@ spec:
             type: object
           status:
             description: ExternalAgentStatus defines the observed state of ExternalAgent
+            properties:
+              agent_pods:
+                description: AgentPods are the names of the Agent pods
+                items:
+                  type: string
+                type: array
+            required:
+            - agent_pods
             type: object
         type: object
     served: true
